src/by/it/telushko/jd02_07_project_plan/clients.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.it-academy.by/xml/clients"
        xmlns:tns="http://www.it-academy.by/xml/clients"
        elementFormDefault="qualified">

    <element name="clients">
        <complexType>
            <sequence>
                <element name="client"
                         type="tns:Client"
                         minOccurs="2"
                         maxOccurs="unbounded">
                </element>
            </sequence>
        </complexType>
    </element>

    <complexType name="Client">
        <sequence>
            <element name="name" type="string" />
            <element name="vehicle" type="tns:Vehicle" />
            <element name="email" type="string" />
            <element name="phone" type="string" />
        </sequence>
        <attribute name="login" type="tns:Login" use="required" />
        <attribute name="password" type="tns:Password" use="required" />
    </complexType>

    <complexType name="Vehicle">
        <sequence>
            <element name="brand" type="string" />
            <element name="model" type="string" />
            <element name="year" type="integer" />
        </sequence>
        <attribute name="type" use="optional" default="car">
            <simpleType>
                <restriction base="string">
                    <enumeration value="car"/>
                    <enumeration value="motorcycle"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

    <simpleType name="Login">
        <restriction base="string">
            <pattern value="([a-zA-Z])[a-zA-Z0-9]{1,19}"/>
        </restriction>
    </simpleType>

    <simpleType name="Password">
        <restriction base="string">
            <pattern value="([a-zA-Z])[a-zA-Z0-9]{1,19}"/>
        </restriction>
    </simpleType>

</schema>