src/by/it/dorostchenok/jd02_07_xml/schema/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="product.xsd"/>
    <xs:element name="order">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="customer" minOccurs="1" maxOccurs="1" />
                <xs:element ref="products" maxOccurs="1" />
                <xs:element ref="delivery" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:integer" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="customer">
        <xs:complexType>
            <xs:attribute name="id" type="xs:integer" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="product" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="delivery">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="post" />
                <xs:enumeration value="self" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>